{
  "name": "downloader",
  "version": "0.1",
  "description": "a download manager with multi-threading support",
  "main": "lib/electron/starter.js",
  "comments": "Use node-persist 2.0, Later versions cause issues with async functions",
  "scripts": {
    "start": "electron lib/electron/starter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noao/downloader.git"
  },
  "keywords": ["Electron","Download Manager","DownThemAll","Flashget","Internet Download Manager"],
  "author": "Peter Peterson",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/noao/downloader/issues"
  },
  "homepage": "",
  "dependencies": {
    "diskspace": "*",
    "optimist": "*",
    "semver": "*",
    "node-persist": "^2.0.0",
    "electron-window-state": "*"
  }
}
