<html>
  <head>
    <meta charset="utf-8">
    <title>About - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>
      <h1>Turbo Download Manager</h1>
      <hr>
      <h2>Versions</h2>
      <table>
        <tr><td>Core</td><td data-id="version">--</td></tr>
        <tr><td>Platform</td><td data-id="platform">--</td></tr>
        <tr><td>ShowDown</td><td>1.4.1</td></tr>
        <tr><td>Video.js</td><td>5.10.2</td></tr>
      </table>
      <h2>Download links</h2>
      <table>
        <thead align=left>
          <th>Production</th>
          <th>Developer</th>
        </thead>
        <tbody valign="top">
          <tr>
            <td>
              <table>
                  <tr><td>Releases available at  [https://github.com/NOAO/downloader/releases](https://github.com/NOAO/downloader/releases)</td>
                <tr><td>Windows (stand-alone)</td><td><a data-release="tdm-win32-ia32.7z">ia32</a> - <a data-release="tdm-win32-x64.7z">x64</a></td></tr>
                <tr><td>Mac (stand-alone)</td><td><a data-release="tdm-darwin-x64.7z">x64</a></td></tr>
                <tr><td>Linux (stand-alone)</td><td><a data-release="tdm-linux-ia32.7z">ia32</a> - <a data-release="tdm-linux-x64.7z">x64</a></td></tr>
              </table>
            </td>
            <td>
              <table>
                <tr><td>Electron</td><td><a data-prerelease="electron.zip">ZIP</a></td></tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Others useful resources</h2>
      <table>
         <tr><td>Bug reports</td><td><a href="https://github.com/NOAO/downloader/issues">Link</a></td></tr>
      </table>
    </div>
    <script src="electron/electron.js"></script>
    <script src="index.js"></script>
  </body>
</html>
