<html>
  <head>
    <meta charset="utf-8">
    <title>About - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>
      <h1>Turbo Download Manager</h1>
      <hr>
      <h2>Versions</h2>
      <table>
        <tr><td>Core</td><td data-id="version">--</td></tr>
        <tr><td>Platform</td><td data-id="platform">--</td></tr>
        <tr><td>ShowDown</td><td>1.4.1</td></tr>
        <tr><td>Video.js</td><td>5.10.2</td></tr>
      </table>
      <h2>Download links</h2>
      <table>
        <thead align=left>
          <th>Production</th>
          <th>Developer</th>
        </thead>
        <tbody valign="top">
          <tr>
            <td>
              <table>
                <tr><td>Firefox (browser extension)</td><td><a href="https://addons.mozilla.org/firefox/addon/turbo-download-manager/">Link</a></td></tr>
                <tr><td>Chrome (packaged app)</td><td><a href="https://chrome.google.com/webstore/detail/turbo-download-manager/kemfccojgjoilhfmcblgimbggikekjip">Link</a></td></tr>
                <tr><td>Opera (browser extension)</td><td><a href="https://addons.opera.com/extensions/details/turbo-download-manager/">Link</a></td></tr>
                <tr><td>Android (stand-alone)</td><td><a href="https://play.google.com/store/apps/details?id=com.add0n.downloader">Link</a></td></tr>
                <tr><td>Windows (stand-alone)</td><td><a data-release="tdm-win32-ia32.7z">ia32</a> - <a data-release="tdm-win32-x64.7z">x64</a></td></tr>
                <tr><td>Mac (stand-alone)</td><td><a data-release="tdm-darwin-x64.7z">x64</a></td></tr>
                <tr><td>Linux (stand-alone)</td><td><a data-release="tdm-linux-ia32.7z">ia32</a> - <a data-release="tdm-linux-x64.7z">x64</a></td></tr>
              </table>
            </td>
            <td>
              <table>
                <tr><td>Firefox</td><td><a data-prerelease="firefox.xpi">XPI</a></td></tr>
                <tr><td>Chrome</td><td><a data-prerelease="chrome.zip">ZIP</a></td></tr>
                <tr><td>Opera</td><td><a data-prerelease="opera.zip">ZIP</a></td></tr>
                <tr><td>Android</td><td><a data-prerelease="android-release.apk">APK</a></td></tr>
                <tr><td>Electron</td><td><a data-prerelease="electron.zip">ZIP</a></td></tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Others useful resources</h2>
      <table>
        <tr><td>FAQs page</td><td><a href="http://add0n.com/turbo-download-manager.html">Link</a></td></tr>
        <tr><td>Support page</td><td><a href="https://github.com/inbasic/turbo-download-manager/">Link</a></td></tr>
        <tr><td>Compile page</td><td><a href="https://travis-ci.org/inbasic/turbo-download-manager">Link</a></td></tr>
      </table>
    </div>
    <script src="electron/electron.js"></script>
    <script src="index.js"></script>
  </body>
</html>
