<html>
  <head>
    <meta charset="utf-8">
    <title>Job information - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"/>
  </head>
  <body data-status="download">
    <div id="toolbar">
      <input type="button" data-cmd="folder" value="Open Folder">
      <input type="button" data-cmd="file" value="Open File">
      <input type="button" data-cmd="remove" value="Delete File">
    </div>
    <div id="log">
      <table><tbody></tbody></table>
    </div>
    <script src="showdown.js"></script>
    <script src="electron/electron.js"></script>
    <script src="index.js"></script>
  </body>
</html>
